# reservoir-computing

./: .gitignore  .gitmodules  Makefile  README.md  clean.sh  config.py  input.py  input.sh  learn.py  learn.sh  oscillator.graph  result.plt  task.py  task.sh  test.py  test.sh  utils.py  waves.plt
DNAReservoir/: .gitignore  build.gradle  settings.gradle
DNAReservoir/gradle/wrapper/: gradle-wrapper.properties
DNAReservoir/src/evo/: ReservoirFitnessDisplayer.java  ReservoirFitnessFunction.java  ReservoirFitnessResult.java  RunReservoir.java
DNAReservoir/src/graph/: LineGraph.java  MyOligoGraph.java  Oscillator.java  RandomGraph.java
DNAReservoir/src/input/: Input.java  RandomInput.java  SinusoidalInput.java
DNAReservoir/src/main/: Main.java
DNAReservoir/src/task/: Task.java  TaskA.java  TaskB.java  TaskController.java  TaskNARMA2.java  TaskNARMAn.java
DNAReservoir/src/test/: GraphTest.java  InputTest.java  JsonTest.java  LinearRegressionTest.java  NNLSTest.java  NonNegativeLinearRegressionTest.java  PythonCallTest.java  SinInputTest.java
DNAReservoir/src/util/: MyNNLS.java  MyOLSMultipleLinearRegression.java  MyOLSMultipleNonNegativeLinearRegression.java  SimulationManager.java
cases/: config.json
cases/ERNe_Cntr/: config.json
cases/ERNe_TaskB/: config.json
cases/ERNe_nnCntr/: config.json
cases/ERNe_nnTaskB/: config.json
java/DNAReservoir/: build.gradle  settings.gradle
java/DNAReservoir/src/graph/: GraphGenerator.java  MyOligoGraph.java  Oscillator.java  RandomGraph.java
java/DNAReservoir/src/graphGenerator/: GraphGenerator.java  MyOligoGraph.java  Oscillator.java  OscillatorGenerator.java  RandomGraph.java  RandomGraphGenerator.java
java/DNAReservoir/src/input/: Input.java  RandomInput.java
java/DNAReservoir/src/main/: Main.java  RandomGraph.java  SimulationConfig.java
java/DNAReservoir/src/sample/: JsonSample.java  LinerRegressionSample.java
java/DNAReservoir/src/task/: Task.java  TaskA.java  TaskB.java
java/DNAReservoir/src/test/: GraphTest.java  InputTest.java  LinerRegressionTest.java  RandomInputTest.java  RandominputTest.java  TaskTest.java
java/DNAReservoir/src/util/: MyOLSMultipleLinearRegression.java  SimulationConfig.java  SimulationManager.java
old/python/: utils.py
plt/: inputs.plt  logs.plt  logs2dat.py  results.plt  waves.plt
py/: config.py  nnls.py  plotInputs.py  plotLogs.py  plotResults.py  plotWaves.py  runJava.py
python/: config.py  learn.py
