apply plugin: "java"
apply plugin: 'application'
apply plugin: "eclipse"

repositories {
    mavenCentral()
}

dependencies {
	compile project(':DACCAD')
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
	compile 'net.sf.jung:jung-api:2.1'
	compile 'net.sf.jung:jung-algorithms:2.1'
	compile 'net.sf.jung:jung-visualization:2.1'
	compile 'net.sf.jung:jung-graph-impl:2.1'
	compile 'org.jfree:jfreechart:1.0.19'
    compile 'com.google.guava:guava:18.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

mainClassName = 'main.Main'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

run {
	if ( project.hasProperty("appArgs") ) {
		args Eval.me(appArgs)
	}
}