apply plugin: "java"
apply plugin: 'application'
apply plugin: "eclipse"

repositories {
    mavenCentral()
}

dependencies {
	compile project(':DACCAD')
    compile 'com.google.guava:guava:18.0'
	compile group: 'org.json', name: 'json', version: '20170516'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

mainClassName = 'main.Main'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

run {
	if ( project.hasProperty("appArgs") ) {
		args Eval.me(appArgs)
	}
}